# rest-with-spring-boot-and-java

./: .gitignore  README.md  docker-compose.yml
postman/: RESTful API with Java and Spring Boot 3.postman_collection.json  (+1 more)
rest-with-spring-boot-and-java/: Dockerfile  pom.xml
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/: MathController.java  Startup.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/config/: FileStorageConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/controllers/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/mapper/: BookMapper.java  ModelMapper.java  PersonMapper.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/mapper/custom/: PersonMapper.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/model/: Book.java  Permission.java  Person.java  User.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/model/dto/: BookDto.java  PersonDto.java  UploadResponseDto.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/model/dto/security/: AccountCredentialsDto.java  TokenDto.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/model/dtoV1/: PersonDtoV1.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/model/dtoV2/: PersonDtoV2.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/operations/: MathOperations.java  Validation.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/security_jwt/: JwtTokenProvider.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/serealization/converter/: YamlJackson2HttpMessageConverter.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/serealizationConverter/: YamlJackson2HttpMessageConverter.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/serealization_converter/: YamlJackson2HttpMessageConverter.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/services/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
rest-with-spring-boot-and-java/src/main/java/io/github/vinifillos/util/: MediaType.java
rest-with-spring-boot-and-java/src/main/resources/: application.yml
rest-with-spring-boot-and-java/src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/configs/: ConfigTest.java
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/integrationTests/controller/withJson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/integrationTests/controller/withXml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/integrationTests/controller/withYaml/: AuthControllerYamlTest.java  BookControllerYamlTest.java  PersonControllerYamlTest.java
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/integrationTests/dto/: AccountCredentialsDto.java  BookDto.java  PersonDto.java  TokenDto.java
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/integrationTests/repositories/: PersonRepositoryTest.java
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/integrationTests/swagger/: SwaggerIT.java
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/integrationTests/testContainers/: AbstractIntegrationTest.java
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/mocks/: MockBook.java  MockPerson.java
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/services/: PersonServiceTest.java
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/unitTests/mapper/: BookConverterTest.java  ConverterTest.java  DozerConverterTest.java  PersonConverterTest.java
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/unitTests/mocks/: MockBook.java  MockPerson.java
rest-with-spring-boot-and-java/src/test/java/io/github/vinifillos/unitTests/services/: BookServiceTest.java  PersonServiceTest.java
rest-with-spring-boot-and-java/src/test/resources/: application.yml
(+13 files in other folders)
